# E-Commerce-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/routee_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routee_commerce/: ApplicationClass.kt
app/src/main/java/com/example/routee_commerce/model/: Brand.kt  CartItem.kt  Category.kt  HomeData.kt  Product.kt  Subcategory.kt  WishListItem.kt
app/src/main/java/com/example/routee_commerce/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewMessage.kt
app/src/main/java/com/example/routee_commerce/ui/cart/: CartActivity.kt  (+1 more)
app/src/main/java/com/example/routee_commerce/utils/: BindingAdapters.kt  Constants.kt  DI.kt  EventWrapper.java  Extensions.kt  MyDiffUtil.kt  SharedPreferenceHelper.kt  SingleLiveEvent.kt  TransformCircular.java  UserData.kt  UserDataFiled.kt  UserDataUtils.kt
app/src/main/res/color/: item_icon_tint_selector.xml
app/src/main/res/drawable/: edit_text_rounded.xml  ic_next.xml  ic_plus.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_splash.xml  activity_user_authentication.xml  categories_fragment_categories_placeholder_layout.xml  content_cart.xml  content_main.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_wishlist.xml  header_search_cart.xml  home_fragment_categories_placeholder_layout.xml  item_cart.xml  item_category.xml  item_category_rect.xml  item_product.xml  item_product_placeholder.xml  item_subcategory.xml  item_wishlist.xml  loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  user_authentication_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routee_commerce/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/route/data/: Utils.kt
data/src/main/java/com/route/data/api/: NetworkModule.kt  WebServices.kt
data/src/main/java/com/route/data/datasource/: OnlineDatasourceModule.kt
data/src/main/java/com/route/data/repository/: RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/route/domain/common/: Resource.kt
domain/src/main/java/com/route/domain/models/: AuthenticationResponse.kt  Brand.kt  Cart.kt  CartItem.kt  Category.kt  Error.kt  Products.kt  Subcategory.kt  User.kt  WishlistItem.kt  WishlistResponse.kt
domain/src/main/java/com/route/domain/usecases/: CategoryProductsUseCase.kt  CategoryUseCase.kt  GetSpecificProductUseCase.kt  MostSellingProductsUseCase.kt  ProductsUseCase.kt  SubCategoryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
