<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.routee_commerce.ui.home.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.routee_commerce.ui.home.fragments.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="com.example.domain.model.Category"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.routee_commerce.ui.home.fragments.productList.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.routee_commerce.ui.home.fragments.wishlist.WishListFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.routee_commerce.ui.home.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>