<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subcategory"
            type="com.example.routee_commerce.model.Subcategory" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/subcategory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@{subcategory.name}"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/subcategory_arrow"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/right_arrow" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
